# Generated by Django 2.1.1 on 2018-11-19 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profileApp', '0002_regs'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl', models.CharField(max_length=255)),
                ('catatan', models.CharField(max_length=255)),
            ],
        ),
    ]
